<html>
<head>
<script language="javascript">

function Age()
{
var birthday=parseInt(document.forms[0].txtBday.value);
var birthmonth=(parseInt(document.forms[0].txtBmo.value)-1);
var birthyr=parseInt(document.forms[0].txtByr.value);
var birthyr;
var age;
var now = new Date();
presentday=now.getDate();
presentmonth=(now.getMonth());
presentyear=(now.getFullYear());

{
if((presentmonth > birthmonth)||(presentmonth==birthmonth & presentday>=birthday))
{age = birthyr;
}

else
{age = birthyr;
}
alert("As of today, "+now+ "you are:"+(presentyear-age)+ " years old");
}}

</script>
</head>
<body >

<form><center>
Enter your birthday&nbsp;&nbsp;<input type="text" name="txtBday" size="2"><br/><br/>
Enter your birth Month(1-12)<input type="text" name="txtBmo"size="4"><br/><br/>
Enter your 4 digit birth year<input type="text" name="txtByr"size="4" ><br/><br/>
<input type="submit" value="submit" onClick="Age()"></center>
</form>
</body>
</html>